@right: 'Righteous', cursive;
@eco: 'Economica', sans-serif;
@import 'background.less';
@import 'typography.less';
@import 'display.less';
/****************************
Variables and Imports
****************************/

  
/**********************************
Loading page styling
**********************************/

.spinner {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: rgba(230, 115, 0, 0.5);
  z-index: 10;
  > div {
    width: 18px;
    height: 18px;
    background-color: #333;
    margin-top: 28vw;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  .bounce1 {
    animation-delay: -0.32s;
  }
  .bounce2 {
    animation-delay: -0.16s;
  }

}


@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}