

.full-page {
  text-align: center;
}

.head {
  font-size: 8.0rem;  
  font-family: @right;
  color: white;
  text-shadow: -7px 5px #000;

}

.full-p {
  font-size: 5.0rem;
  font-family: @eco;
}

.full-input {
  font-size: 7.0vw;  
  font-family: @eco;
  color: white;
  text-align: center;
}

.full-submit {
  font-size: 7.0vw;  
  font-family: @eco;
  color: lightgrey;
  &:active {
    color: rgba(230, 115, 0, 0.9);
  };
}

.header {
  font-size: 7vw;  
  font-family: @right;
  color: white;
  text-shadow: -3px 3px #000;
}

.postalcode {
  font-size: 5.0vw;
  font-family: @eco;  
  text-align: center;
}

.submit {
  font-size: 5.0vw;
  font-family: @eco;
  color: lightgrey;  
}

.places, .list {
  font-size: 1.8em;  
  font-family: @right;
  color: white;
}

.list-name {
  font-size: 3.0em;
  font-family: @eco;  
  color: black;  
  text-decoration: none;
}

a {
  text-decoration: none;
}

.add {
  font-size: 2.0em;  
  font-family: @right;
}

.delete {
  font-size: 2.0em;  
  font-family: @right;
  color: rgb(128, 32, 0);
}

.popup {
  font-size: 4em;
}

.pop-p {
  font-size: 3em;
}

/*for iPads and Tablets*/


@media only screen and (min-width: 1030px) {
  /****************************
  Form  Element Styling
  ****************************/


  .full-input{
    font-size: 80px;
  }

  .postalcode {
    font-size: 1.5vw;    
    font-family: @eco;
    text-align: center;
  }


  /****************************
  Button and Text
  ****************************/

  .full-submit {
    font-size: 70px;
  }

  .submit {
    font-size: 2.0vw;
    font-family: @eco;
    color: lightgrey;    
	&:hover {
	  color: rgba(230, 115, 0, 0.9);
	}
  }

  .list-name {
    font-size: 30px;
    font-family: @eco; 
    color: black;       
    text-decoration: none;
  	&:hover {
  	  font-size: 32px;
  	  color: blue;
  	  padding: none;
  	}
  }

  .add {
    font-size: 1.0em;    
    font-family: @right;
    float: unset;
    &:hover {
      color: rgba(230, 115, 0, 0.9) ;
    };
  }

  .delete {
    font-size: 1.0em;    
    color: rgb(128, 32, 0);
    &:hover {
      color: rgba(255, 255, 179, 0.8);
    }
  }

  a {
    text-decoration: none;

  }

  .places, .list {
    font-size: 1.0em;
  }

  .header {
    font-size: 257%;
    font-family: @right;
    color: white;
    text-shadow: -3px 3px #000;
  }

  .popup {
    font-family: @right;
  }

  .pop-p {
    font-size: 2.0em;    
    font-family: @eco;
  }

  /**********************************
  Container Styling
  **********************************/

  .contain {
    text-align: center;
  }

  .container {
    text-align: center; 
  }


}  

